# nino-agent

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.oh-my-code/plans/: agent-core-mvp-plan.md
agent/: README.md
agent/dotnet/: README.md
agent/nodejs/: README.md
agent/python/: Dockerfile  README.md  pyproject.toml
agent/shared/: README.md
blogs/: 01-from-agent-demo-to-harness-boundary.md  02-from-react-loop-to-controlled-kernel.md  03-taskgraph-is-not-a-model-drawing.md  04-reliability-comes-from-state-semantics.md  05-turning-the-harness-into-a-product-backend.md  06-enterprise-harness-must-be-framework-neutral.md  README.md
database/: README.md
database/tests/: assertions.sql
doc/: agent-runtime-call-chain.md  deepseek-agent-runbook.md  enterprise-harness-kernel.md  generic-orchestrator-design.md  gpt-5.4-agent-runbook.md  loop-engineering-design.md  metric-definitions.md  multi-language-agent-architecture.md  nino-data-agent-implementation-plan.md  nino-data-agent-mvp-plan.md  python-agent-runtime-api.md  skill-question-bank-design.md  task-level-harness-design.md
mcp/dotnet/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Nino.Data.Mcp.slnx  README.md
mcp/dotnet/src/Nino.Data.Mcp/: Nino.Data.Mcp.csproj  Program.cs
mcp/dotnet/src/Nino.Data.Mcp/Data/: DataQueryService.cs  IDataQueryService.cs
mcp/dotnet/src/Nino.Data.Mcp/Models/: DataModels.cs
mcp/dotnet/src/Nino.Data.Mcp/Tools/: DataTools.cs
mcp/dotnet/tests/Nino.Data.Mcp.Tests/: DataQueryServiceTests.cs  Nino.Data.Mcp.Tests.csproj
nino-agent-storage/: .gitignore  README.md  live-benchmark-0.15.0.json  live-benchmark-0.15.1-final-two.json  live-benchmark-0.15.1-fixes.json  live-benchmark-first-pass.json  live-benchmark-standard.json  live-benchmark.json
web/: README.md
(+100 files in other folders)
